-buildpath: \
	com.meowlomo.ci.ems.bundle.api;version=latest,\
	json,\
	org.eclipse.osgi,\
	slf4j.api,\
	org.apache.httpcomponents:httpclient,\
	org.apache.httpcomponents:httpcore,\
	com.google.gson
Bundle-Name: HttpClient
Bundle-Vendor: MEOWLOMO
Bundle-Version: 1.0.4
Bundle-Activator: com.meowlomo.ci.ems.bundle.httpclient.Activator
-runfw: org.eclipse.osgi;version='[3.13.0.v20180409-1500,3.13.0.v20180409-1500]'
-runee: JavaSE-1.8
-sources: false
Require-Bundle: org.apache.httpcomponents.httpclient
Import-Package: \
	com.meowlomo.ci.ems.bundle.utils,\
	*