Bundle-Name: Webapitest
Bundle-Vendor: MEOWLOMO
-runfw: org.eclipse.osgi;version='[3.13.0.v20180409-1500,3.13.0.v20180409-1500]'
-runee: JavaSE-1.8
Bundle-Version: 1.0.5
Bundle-ClassPath: \
 lib/json-path-2.4.0.jar,\
 lib/accessors-smart-1.2.jar,\
 lib/json-smart-2.3.jar,.
-includeresource: lib=lib
-sources: false
-buildpath: \
	org.apache.httpcomponents:httpclient,\
	org.apache.httpcomponents:httpcore,\
	com.meowlomo.ci.ems.bundle.api;version=latest,\
	json,\
	org.eclipse.osgi,\
	slf4j.api,\
	org.osgi.service.event,\
	com.jayway.jsonpath.json-path
Bundle-Activator: com.meowlomo.ci.ems.bundle.webapitest.Activator
Private-Package: \
	com.meowlomo.ci.ems.bundle.webapitest
Import-Package: \
	ch.qos.logback.classic,\
	com.meowlomo.ci.ems.bundle.interfaces,\
	com.meowlomo.ci.ems.bundle.utils,\
	org.apache.http,\
	org.apache.http.client,\
	org.apache.http.client.config,\
	org.apache.http.client.methods,\
	org.apache.http.client.utils,\
	org.apache.http.entity,\
	org.apache.http.message,\
	org.apache.http.util,\
	org.json,\
	org.osgi.framework,\
	org.osgi.service.event,\
	org.slf4j