Bundle-Version: 1.0.5

-includeresource: lib=lib
-sources: false
-buildpath: \
	com.meowlomo.ci.ems.bundle.api;version=latest,\
	json;version=20170516.0,\
	org.eclipse.osgi;version=3.13,\
	org.osgi.service.event;version=1.3,\
	slf4j.api;version=1.7,\
	org.apache.commons.io;version=2.4,\
	org.seleniumhq.selenium:selenium-api;version=3.4,\
	org.seleniumhq.selenium:selenium-chrome-driver;version=3.4,\
	org.seleniumhq.selenium:selenium-firefox-driver;version=3.4,\
	org.seleniumhq.selenium:selenium-remote-driver;version=3.4,\
	org.seleniumhq.selenium:selenium-edge-driver;version=3.4,\
	org.seleniumhq.selenium:selenium-ie-driver;version=3.4,\
	org.seleniumhq.selenium:selenium-support;version=3.4,\
	com.google.guava;version=21.0,\
	ru.yandex.qatools.ashot:ashot;version=1.5,\
	com.pojosontheweb:monte-repack;version=1.0,\
	org.dom4j:dom4j;version=2.1,\
	org.apache.commons.lang3;version=3.6
	
Bundle-Name: Webdriver
Bundle-Vendor: MEOWLOMO
Bundle-Activator: com.meowlomo.ci.ems.bundle.webdriver.Activator
Bundle-ClassPath: \
 lib/selenium-api-3.4.0.jar,\
 lib/selenium-firefox-driver-3.4.0.jar,\
 lib/selenium-chrome-driver-3.4.0.jar,\
 lib/selenium-remote-driver-3.4.0.jar,\
 lib/selenium-edge-driver-3.4.0.jar,\
 lib/selenium-ie-driver-3.4.0.jar,\
 lib/selenium-support-3.4.0.jar,\
 lib/commons-io-2.5.jar,\
 lib/commons-logging-1.2.jar,\
 lib/commons-exec-1.3.jar,\
 lib/dom4j-2.0.1.jar,\
 lib/gson-2.8.0.jar,\
 lib/httpclient-4.5.3.jar,\
 lib/httpcore-4.4.6.jar,\
 lib/jna-4.1.0.jar,\
 lib/jna-platform-4.1.0.jar,\
 lib/guava-21.0.jar,\
 lib/ashot-1.5.2.jar,\
 lib/monte-repack-1.0.jar,\
 lib/jave-1.0.2.jar,\
 lib/cglib-3.2.5.jar,.
 
Private-Package: \
	com.meowlomo.ci.ems.bundle.webdriver,\
	com.meowlomo.ci.ems.bundle.webdriver.map,\
	com.meowlomo.ci.ems.bundle.webdriver.files,\
	com.meowlomo.ci.ems.bundle.webdriver.table,\
	com.meowlomo.ci.ems.bundle.webdriver.abandoned
	
-runfw: org.eclipse.osgi;version='[3.13.0.v20180409-1500,3.13.0.v20180409-1500]'
-runee: JavaSE-1.8

Import-Package: \
	ch.qos.logback.classic,\
	com.meowlomo.ci.ems.bundle.interfaces,\
	com.meowlomo.ci.ems.bundle.utils,\
	org.json;version=20170516.0.0,\
	org.osgi.framework,\
	org.osgi.service.event,\
	org.slf4j;version=1.7.2
