biz.aQute.bnd:annotation:2.3.0
biz.aQute.bnd:biz.aQute.bnd:4.0.0
commons-io:commons-io:2.4
org.apache.felix:org.apache.felix.configadmin:1.8.16
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.4.10
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:5.6.10
org.apache.felix:org.apache.felix.gogo.command:0.10.0
#org.apache.felix:org.apache.felix.gogo.command:1.0.2
#org.apache.felix:org.apache.felix.gogo.runtime:1.0.10
org.apache.felix:org.apache.felix.gogo.runtime:jar:0.10.0
#org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.gogo.shell:jar:0.10.0
org.apache.felix:org.apache.felix.http.jetty:3.4.8
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.1.6
org.apache.felix:org.apache.felix.scr:2.0.14
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.hamcrest:hamcrest-core:1.3
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0
org.slf4j:slf4j-api:1.7.2
org.json:json:20170516
org.eclipse.platform:org.eclipse.osgi:3.13.0
org.osgi:org.osgi.service.event:1.3.1
com.zaxxer:HikariCP:2.6.0
org.apache.httpcomponents:httpclient:4.5.3
org.apache.httpcomponents:httpcore:4.4.6
com.jayway.jsonpath:json-path:jar:2.4.0
org.seleniumhq.selenium:selenium-api:jar:3.4.0
org.seleniumhq.selenium:selenium-support:jar:3.4.0
org.seleniumhq.selenium:selenium-remote-driver:jar:3.4.0
org.seleniumhq.selenium:selenium-firefox-driver:jar:3.4.0
org.seleniumhq.selenium:selenium-chrome-driver:jar:3.4.0
ru.yandex.qatools.ashot:ashot:1.5.2
com.pojosontheweb:monte-repack:jar:1.0
it.sauronsoftware:junique:jar:1.0.4
org.dom4j:dom4j:jar:2.1.0
org.seleniumhq.selenium:selenium-ie-driver:jar:3.4.0
org.seleniumhq.selenium:selenium-edge-driver:jar:3.4.0
org.apache.commons:commons-lang3:jar:3.6
commons-beanutils:commons-beanutils:jar:1.9.3
org.apache.commons:commons-configuration2:jar:2.1.1
com.google.code.gson:gson:jar:2.8.5
com.google.guava:guava:jar:26.0-jre
org.dom4j:dom4j:jar:2.1.0