-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	com.meowlomo.ci.ems.bundle.api;version=latest,\
	org.eclipse.osgi,\
	org.osgi.service.event,\
	slf4j.api,\
	json,\
	org.apache.httpcomponents:httpclient,\
	org.apache.httpcomponents:httpcore
-sources: false
-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0
Private-Package: com.meowlomo.ci.ems.bundle.console
-runfw: org.eclipse.osgi;version='[3.13.0.v20180409-1500,3.13.0.v20180409-1500]'
-runee: JavaSE-1.8
-dsannotations: 
Bundle-Activator: com.meowlomo.ci.ems.bundle.console.Activator